# Configuración del API Gateway
spring.application.name=api-gateway
server.port=8080

# Rutas hacia los servicios backend
spring.cloud.gateway.routes[0].id=index
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[1].id=usuarios
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[2].id=productos
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[3].id=ordenes
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/ordenes/**

# Configuración de los recursos estáticos en el Gateway
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-path-pattern=/static/**

